0:0:0:0:0:0:0:1 - - [23/Jul/2021:07:53:03 +0530] "GET /spring/login HTTP/1.1" 404 975 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [23/Jul/2021:07:53:10 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2021:07:53:44 +0530] "GET /spring/login HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2021:07:55:38 +0530] "GET /spring/login HTTP/1.1" 404 975 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [23/Jul/2021:07:55:40 +0530] "GET /spring/login HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2021:07:56:35 +0530] "GET /spring/index HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2021:07:56:58 +0530] "GET /spring/index HTTP/1.1" 404 975 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [23/Jul/2021:07:58:45 +0530] "GET /spring/index HTTP/1.1" 404 975 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [23/Jul/2021:07:58:51 +0530] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2021:08:05:51 +0530] "GET /spring/index HTTP/1.1" 404 975 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [23/Jul/2021:08:06:00 +0530] "GET /spring/index HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2021:08:06:48 +0530] "GET /spring/login HTTP/1.1" 404 975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2021:08:06:59 +0530] "GET /spring/val HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2021:08:09:10 +0530] "GET /spring/index HTTP/1.1" 404 975 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Jul/2021:08:12:46 +0530] "GET /spring/index HTTP/1.1" 404 975 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Jul/2021:08:14:37 +0530] "GET /spring/index HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2021:08:16:45 +0530] "GET /spring/index HTTP/1.1" 200 7 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [23/Jul/2021:08:17:08 +0530] "GET /spring/index HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2021:08:17:11 +0530] "GET /spring/index HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2021:08:17:55 +0530] "GET /spring/index HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2021:08:17:57 +0530] "GET /spring/index HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2021:08:18:31 +0530] "GET /spring/index HTTP/1.1" 200 288 http-bio-8080-exec-2 836
0:0:0:0:0:0:0:1 - - [23/Jul/2021:08:18:36 +0530] "POST /spring/val HTTP/1.1" 200 140 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [23/Jul/2021:08:25:24 +0530] "GET /spring/index HTTP/1.1" 200 288 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [23/Jul/2021:08:25:30 +0530] "POST /spring/val HTTP/1.1" 200 140 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Jul/2021:08:25:38 +0530] "POST /spring/val HTTP/1.1" 200 138 http-bio-8080-exec-4 610
127.0.0.1 - - [23/Jul/2021:08:50:34 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 44
127.0.0.1 - - [23/Jul/2021:08:50:44 +0530] "GET /spring/index HTTP/1.1" 200 315 http-bio-8080-exec-2 806
127.0.0.1 - - [23/Jul/2021:08:50:53 +0530] "POST /spring/val HTTP/1.1" 200 152 http-bio-8080-exec-3 141
127.0.0.1 - - [23/Jul/2021:08:50:58 +0530] "POST /spring/val HTTP/1.1" 200 151 http-bio-8080-exec-4 69
127.0.0.1 - - [23/Jul/2021:08:54:18 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
127.0.0.1 - - [23/Jul/2021:08:54:30 +0530] "GET /spring/index HTTP/1.1" 200 315 http-bio-8080-exec-7 2
