0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:35:20 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:43:17 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:43:24 +0530] "GET /index HTTP/1.1" 200 138 http-bio-8080-exec-3 956
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:44:42 +0530] "GET /index HTTP/1.1" 200 206 http-bio-8080-exec-2 1184
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:47:31 +0530] "GET /index HTTP/1.1" 200 220 http-bio-8080-exec-2 1187
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:47:32 +0530] "GET /Helloworld HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:49:00 +0530] "GET /index HTTP/1.1" 200 220 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:49:01 +0530] "GET /Helloworld HTTP/1.1" 404 971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:49:20 +0530] "GET /Helloworld HTTP/1.1" 404 971 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:52:45 +0530] "GET /index HTTP/1.1" 200 220 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:52:46 +0530] "GET /Helloworld HTTP/1.1" 404 971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:55:10 +0530] "GET /spring-mvc/Helloworld HTTP/1.1" 200 148 http-bio-8080-exec-6 1177
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:56:12 +0530] "GET /index HTTP/1.1" 200 231 http-bio-8080-exec-2 1343
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:56:14 +0530] "GET /spring-mcv/Helloworld HTTP/1.1" 404 993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:57:15 +0530] "GET /index HTTP/1.1" 200 231 http-bio-8080-exec-2 1209
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:57:18 +0530] "GET /spring-mvc/Helloworld HTTP/1.1" 200 148 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:58:58 +0530] "GET /index HTTP/1.1" 200 231 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:59:02 +0530] "GET /spring-mvc/Helloworld HTTP/1.1" 200 154 http-bio-8080-exec-3 1368
