<!DOCTYPE html>
<html">

<head>
    <title>Document</title>
    <style>
        body {
            border-style: solid;
            border-width: 1px;
        }
        
        h1 {
            font-size: 30px;
            background-color: rgb(91, 151, 190);
            padding-bottom: 20px;
            margin: 0px;
        }
        
        div {
            background-color: rgb(152, 202, 235);
            padding-bottom: 10px;
            margin: 0px;
        }
        
        p {
            background-color: rgb(192, 211, 224);
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div>
        <h1>CSS background-color example!</h1>
        <div>
            This is a text inside a div element.
            <p>This paragraph has its own background color.</p>
            We are still in the div element
        </div>
    </div>
</body>

</html>