0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:08:59 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:09:20 +0530] "GET /index HTTP/1.1" 200 353 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:09:25 +0530] "POST /calculate HTTP/1.1" 404 969 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:11:29 +0530] "GET /index HTTP/1.1" 200 353 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:11:33 +0530] "POST /calculate HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:17:47 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:17:55 +0530] "GET /index HTTP/1.1" 200 353 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:17:56 +0530] "POST /calculate HTTP/1.1" 404 969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:20:38 +0530] "GET /index HTTP/1.1" 200 353 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:20:40 +0530] "POST /calculate HTTP/1.1" 404 969 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:23:10 +0530] "GET /spring-mvc/calculate HTTP/1.1" 404 949 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:23:24 +0530] "GET /spring-mvc/index HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:23:30 +0530] "GET /index HTTP/1.1" 200 353 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:26:08 +0530] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:26:13 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:26:21 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:26:25 +0530] "GET /spring-mvc/index HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:26:48 +0530] "GET /WEB-INF/views/result HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:31:34 +0530] "GET /spring-mvc/calculate HTTP/1.1" 404 949 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:32:19 +0530] "GET /spring-mvc/calculate HTTP/1.1" 404 949 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:32:24 +0530] "GET /calculate HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:33:04 +0530] "GET /simpleinterest HTTP/1.1" 404 979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:33:08 +0530] "GET /simpleinterest HTTP/1.1" 404 979 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:37:34 +0530] "GET /simpleinterest HTTP/1.1" 404 979 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:37:38 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:37:42 +0530] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:38:14 +0530] "GET /spring-mvc/index HTTP/1.1" 200 352 http-bio-8080-exec-5 1337
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:38:45 +0530] "GET /spring-mvc/calculate HTTP/1.1" 200 145 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:38:54 +0530] "GET /spring-mvc/simpleinterest HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:39:50 +0530] "GET /simpleinterest HTTP/1.1" 404 979 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:40:48 +0530] "GET /calculate?principle=5&time=5&rate=5 HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:42:02 +0530] "GET /spring-mvc/calculate HTTP/1.1" 200 145 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:43:17 +0530] "GET /spring/index HTTP/1.1" 200 360 http-bio-8080-exec-2 1171
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:43:21 +0530] "POST /spring/calculate HTTP/1.1" 200 145 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:44:20 +0530] "GET /spring/index HTTP/1.1" 200 360 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:44:22 +0530] "POST /spring/calculate HTTP/1.1" 400 968 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:44:30 +0530] "POST /spring/calculate HTTP/1.1" 500 3538 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:45:26 +0530] "GET /spring/index HTTP/1.1" 200 360 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:45:31 +0530] "POST /spring/calculate HTTP/1.1" 500 3542 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:47:53 +0530] "GET /spring/index HTTP/1.1" 200 346 http-bio-8080-exec-2 1147
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:47:58 +0530] "GET /spring/calculate?principle=5&time=5&rate=5 HTTP/1.1" 500 3536 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:49:40 +0530] "GET /spring/calculate?principle=5&time=5&rate=5 HTTP/1.1" 200 145 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:57:53 +0530] "GET /spring/calculate?principle=5&time=5&rate=5 HTTP/1.1" 200 147 http-bio-8080-exec-2 1598
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:59:10 +0530] "GET /spring/calculate?principle=5&time=5&rate=5 HTTP/1.1" 200 149 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [23/Jul/2021:06:59:23 +0530] "GET /spring/calculate?principle=25&time=5&rate=12 HTTP/1.1" 200 150 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jul/2021:07:00:31 +0530] "GET /spring/calculate?principle=1000&time=5&rate=6 HTTP/1.1" 200 153 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2021:07:02:03 +0530] "GET /spring/calculate?principle=10000&time=5&rate=3 HTTP/1.1" 200 155 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2021:07:02:37 +0530] "GET /spring/calculate?principle=10000&time=5&rate=3 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2021:07:03:29 +0530] "GET /spring/calculate?principle=10000&time=5&rate=3 HTTP/1.1" 200 152 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [23/Jul/2021:07:04:14 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jul/2021:07:04:17 +0530] "GET /spring/index HTTP/1.1" 200 346 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Jul/2021:07:04:25 +0530] "GET /spring/calculate?principle=5555&time=12&rate=2 HTTP/1.1" 200 152 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jul/2021:07:08:54 +0530] "GET /spring/index HTTP/1.1" 200 387 http-bio-8080-exec-2 1259
0:0:0:0:0:0:0:1 - - [23/Jul/2021:07:09:02 +0530] "GET /spring/calculate?principle=5&time=15&rate=10 HTTP/1.1" 200 161 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [23/Jul/2021:07:11:00 +0530] "GET /spring/index HTTP/1.1" 200 421 http-bio-8080-exec-1 1300
0:0:0:0:0:0:0:1 - - [23/Jul/2021:07:12:08 +0530] "GET /spring/index HTTP/1.1" 200 424 http-bio-8080-exec-2 1209
0:0:0:0:0:0:0:1 - - [23/Jul/2021:07:13:09 +0530] "GET /spring/index HTTP/1.1" 200 433 http-bio-8080-exec-2 1449
