0:0:0:0:0:0:0:1 - - [22/Jul/2021:23:02:15 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [22/Jul/2021:23:02:24 +0530] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2021:23:02:52 +0530] "GET /simpleinterest HTTP/1.1" 404 979 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2021:23:04:20 +0530] "GET /simpleinterest HTTP/1.1" 404 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2021:23:04:28 +0530] "GET /simpleinterest HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2021:23:07:51 +0530] "GET /calculate HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2021:23:10:37 +0530] "GET /calculate HTTP/1.1" 404 969 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Jul/2021:23:10:51 +0530] "GET /simpleinterest HTTP/1.1" 404 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2021:23:11:27 +0530] "GET /spring-mvc/simpleinterest HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Jul/2021:23:14:06 +0530] "GET /spring-mvc/simpleinterest HTTP/1.1" 404 949 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Jul/2021:23:14:12 +0530] "GET /simpleinterest HTTP/1.1" 404 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2021:23:15:23 +0530] "GET /index HTTP/1.1" 404 997 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [22/Jul/2021:23:16:03 +0530] "GET /index HTTP/1.1" 200 353 http-bio-8080-exec-2 886
0:0:0:0:0:0:0:1 - - [22/Jul/2021:23:16:04 +0530] "GET /index HTTP/1.1" 200 353 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2021:23:16:14 +0530] "POST /calculate HTTP/1.1" 404 969 http-bio-8080-exec-4 3
